{
  "name": "com.elko",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "homey": "^2.6.1"
  },
  "dependencies": {
    "homey-zigbeedriver": "^1.6.12",
    "zigbee-clusters": "^1.5.2"
  }
}
